﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tasks_11-21", "Tasks_11-21.vcxproj", "{0F401149-3E75-4287-A49C-3534B146AAD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F401149-3E75-4287-A49C-3534B146AAD6}.Debug|x64.ActiveCfg = Debug|x64
		{0F401149-3E75-4287-A49C-3534B146AAD6}.Debug|x64.Build.0 = Debug|x64
		{0F401149-3E75-4287-A49C-3534B146AAD6}.Debug|x86.ActiveCfg = Debug|Win32
		{0F401149-3E75-4287-A49C-3534B146AAD6}.Debug|x86.Build.0 = Debug|Win32
		{0F401149-3E75-4287-A49C-3534B146AAD6}.Release|x64.ActiveCfg = Release|x64
		{0F401149-3E75-4287-A49C-3534B146AAD6}.Release|x64.Build.0 = Release|x64
		{0F401149-3E75-4287-A49C-3534B146AAD6}.Release|x86.ActiveCfg = Release|Win32
		{0F401149-3E75-4287-A49C-3534B146AAD6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8EC34A12-98B2-40F1-A69C-7A9F3F740797}
	EndGlobalSection
EndGlobal
